# vStatsBot EasyNode Token
VSTATS_TOKEN=""

# What shard are you operating on e.g 3
SHARD=

# Location of harmony ./hmy e.g /home/serviceharmony/harmony
HARMONY_FOLDER=""

# How many status notifcations per 24 hours - used as a checker to know the script is running e.g 2.  
# 0 = No status notifications
STATUS_NOTIFICATIONS_PER_DAY=2

# How often do you want the script to run?
LOOP_EVERY_X_MINUTES=30
