# vStatsBot Server Sync Token /token
VSTATS_TOKEN=

# What shard are you operating on e.g 3
SHARD=3

# Location of harmony ./hmy e.g /home/serviceharmony/harmony
HARMONY_FOLDER=""

# Define in minutes how often you would like the script to run and if behind send an alert
RUN_EVERY_X_MINUTES=30

# Fefine how often per 24 hours you would like an alert if you are fully synced. 0 = No status notifications
# 0 = No notifications
FULLY_SYNCED_NOTIFICATIONS_PER_DAY=2

# Check if Shard 0 is Stuck
# Time to wait between checking for Shard0 being frozen. IN SECONDS
SEND_STUCK_MSG=True
FROZEN_SLEEP=30


#Harmony RPC may return fequent errors and not be able to pull data. Do you want to receive error messages?
RECEIVE_ERROR_MSG=True